[00:06.37] Come to me my little dove
[00:08.17] I won't let the cat in to play
[00:14.47] I'll keep him out today
[00:23.56] Come to me my only love
[00:26.22] I have something sweeter to say
[00:31.61] I don't always give it away
[00:45.11] 
[00:40.65] All through the day the world seems to keep us apart
[00:51.54] And all though day I get such an ache in my heart
[01:16.04] 
[01:03.28] Then night comes
[01:06.95] Pulls down the sun
[01:09.69] Hard run
[01:12.32] Nothing else can be done
[01:15.08] Loved one
[01:17.73] All the rest are forgotten
[01:21.38] It's just you and me
[01:31.38] 
[01:33.15] Come to me my only love
[01:35.83] Let's close up the house for the night
[01:41.27] And keep the rest outside
[01:50.37] Come to me my little dove
[01:53.05] I fear that the cat snuck inside
[01:58.46] But I know we'll both survive
[02:12.96] 
[02:07.56] All through the day the world seems to keep us apart
[02:18.35] And all though day I get such an ache in my heart
[02:42.85] 
[02:30.16] Then night comes
[02:33.72] Pulls down the sun
[02:36.49] Hard run
[02:39.13] Nothing else can be done
[02:42.75] Loved one
[02:44.54] All the rest are forgotten
[02:48.18] It's just you and me