[00:14.98] 너무 뻔해 나는 오늘도 혼자서
[00:18.49] 아 심심해 결국 이렇게 하루가
[00:22.31] (우우우우우 우우우우우)
[00:26.88] 지나가겠지
[00:29.99] 봐봐 지나가는 저기 커플 좀 봐
[00:33.67] 나도 저렇게 사랑할 수 있는데
[00:37.33] (우우우우우 우우우우우)
[00:40.99] 우 너무나 외로워
[00:44.02] 나도 lovey dovey dovey uh uh uh uh
[00:46.67] Lovey dovey dovey uh uh uh uh
[00:48.55] 더 이상 혼자 두지마
[00:51.44] 이제 lovey dovey dovey uh uh uh uh
[00:54.19] Lovey dovey dovey uh uh uh uh
[00:56.23] 너는 어디에 에 yeah oh
[00:59.91] Lovey dovey dovey uh uh uh uh
[01:01.64] Lovey dovey dovey uh uh uh uh
[01:03.46] 너를 꼭 찾아낼거야
[01:06.54] 너무 오래 얼어버린 나를 녹여버릴
[01:10.96] 너는 도대체 어디에 있는지
[01:29.82] 너무 춥네 혼자 보내는 하루가
[01:33.53] 아 좋겠네 나도 혼자가 아니면
[01:37.32] (우우우우우 우우우우우)
[01:42.06] 정말 좋겠네
[01:44.91] 봐봐 여기있는 나를 좀 바라봐
[01:48.52] 나나 오늘밤은 어둠이 정말로
[01:52.27] (우우우우우 우우우우우)
[01:56.03] 우 너무나 무서워
[01:59.01] 나도 lovey dovey dovey uh uh uh uh
[02:01.63] Lovey dovey dovey uh uh uh uh
[02:03.50] 더 이상 혼자 두지마
[02:06.35] 이제 lovey dovey dovey uh uh uh uh
[02:09.17] Lovey dovey dovey uh uh uh uh
[02:11.13] 너는 어디에 에 yeah oh
[02:14.86] Lovey dovey dovey uh uh uh uh
[02:16.59] Lovey dovey dovey uh uh uh uh
[02:18.65] 너를 꼭 찾아낼거야
[02:21.40] 너무 오래 얼어버린 나를 녹여버릴
[02:25.92] 너는 도대체 어디에 있는지
[02:30.11] 혼자서 하루종일 (우우우우우)
[02:33.58] 나 혼자 매일 매일 (우우우우우)
[02:37.36] 어둠이 정말 정말
[02:39.22] 너없인 나 혼자서
[02:41.10] 하루는 정말 길어
[02:42.95] (우우우우우 우우우우우)
[02:46.70] 나도 lovey dovey dovey uh uh uh uh
[02:49.44] Lovey dovey dovey uh uh uh uh
[02:51.56] 더 이상 혼자 두지마
[02:54.31] 이제 lovey dovey dovey uh uh uh uh
[02:57.04] Lovey dovey dovey uh uh uh uh
[02:58.86] 너는 어디에 에 yeah oh
[03:02.56] Lovey dovey dovey uh uh uh uh
[03:04.49] Lovey dovey dovey uh uh uh uh
[03:06.34] 너를 꼭 찾아낼거야
[03:09.22] 너무 오래 얼어버린 나를 녹여버릴
[03:13.83] 너는 도대체 어디에 있는지
[03:23.21] (우우우우우 우우우우우)