[00:09.20] You're the sweetest thing that I have ever seen 'cause
[00:11.91] I really love you baby, I'm gonna shake your tree
[00:36.41] 
[00:16.42] Lovey dovey, lovey dovey all the time, all right
[00:23.64] Lovey dovey, I can't get you out of my mind
[00:45.14] 
[00:31.79] Every time you kiss me you just thrill me so
[00:36.49] I'll never, never, never, ever let you go
[00:56.99] 
[00:41.01] Lovey dovey, lovey dovey all the time
[00:48.23] Lovey dovey, I can't get you out of my mind, all right
[01:15.23] 
[00:56.39] I sigh with the feelin' when you're near me
[01:00.99] I'm as high as the ceilin', Otis hear me
[01:20.99] 
[01:05.55] 'Cause I love you baby more and more every day
[01:09.18] You're something good to me baby, you're just so sweet to me
[01:39.18] 
[01:13.69] Love you baby like I do my ma
[01:16.40] I love you, love you baby and your sweet little charms
[01:43.40] 
[01:20.91] Lovey dovey, lovey dovey all the time, come on
[01:28.13] Lovey dovey, I can't get you out of my mind
[01:49.63] 
[01:36.87] Said I sigh with the feelin' when you're near me
[01:41.38] I'm as high as the ceilin', Otis hear me
[02:01.38] 
[01:45.15] 'Cause I'm saying that I love you honey, place no one above you
[01:50.58] You are something good baby, I'm telling you baby, you're just a
[02:22.58] 
[01:54.73] Lovey dovey, lovey dovey, lovey dovey, lovey dovey
[02:10.11] Lovey dovey, lovey dovey, lovey dovey, lovey dovey
[02:18.23] Lovey dovey, lovey dovey, lovey dovey, lovey dovey