[00:04.43] Don't you hate it
[00:08.08] When people are in love, they're so
[00:10.75] They're so happy
[00:15.39] So goddamn happy, happy
[00:26.89] 
[00:19.84] Don't you hate it
[00:23.49] When people are in love, they're so
[00:27.07] They're so happy
[00:30.68] So fucking happy, happy
[00:42.18] 
[00:35.18] I wanna cut you down
[00:39.60] I wanna cut you down
[00:43.23] I wanna cut you down
[00:45.07] It's not fair
[00:49.56] Crystal clear and glassy-eyed in love
[01:08.06] 
[00:54.06] Dave and Heather
[00:58.51] I see them fighting all the time
[01:01.24] I kind of like that
[01:05.82] I kind of need that
[01:15.32] 
[01:23.87] 'Cause I just hate it
[01:27.41] When people are in love, they're so
[01:31.05] They're so happy
[01:34.68] So fucking happy, happy
[01:46.18] 
[01:40.13] I wanna cut you down
[01:43.79] I wanna cut you down
[01:47.35] I wanna cut you down
[01:50.96] I wanna cut you down
[01:54.51] I wanna cut you down
[01:58.18] I wanna cut you down
[02:01.77] I wanna cut you down
[02:04.49] It's not fair
[02:08.01] You're so crystal clear and glassy-eyed
[02:11.60] You're crystal clear and glassy-eyed
[02:15.22] You're crystal clear and glassy-eyed in love
[02:37.22] 
[02:27.89] Don't you hate it
[02:31.46] Don't you hate it
[02:35.02] Don't you hate it
[02:38.64] Don't you hate it